{
  "name": "@ordine/mastra",
  "private": true,
  "type": "module",
  "browser": false,
  "scripts": {
    "dev": "mastra dev --port 4111",
    "build": "mastra build",
    "check-types": "tsc --noEmit",
    "quality": "bun run check-types"
  },
  "dependencies": {
    "@mastra/core": "1.24.1",
    "@mastra/libsql": "1.8.0",
    "@mastra/loggers": "1.1.1",
    "@mastra/memory": "1.15.0",
    "hono": "^4.11.9",
    "mastra": "1.5.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
